.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login__header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #375860;

    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }

    .login__header__name{
      font-size: 30px;
      color: #fff;
      font-weight: 500;
    }

  }

  .login__content{
    width: 400px;
    height: 300px;
    background-color: #fff;

    margin: 100px auto;
    padding: 20px 40px;

    .login__content__name{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form{
      .login-form-button{
        width: 100%;

      }

    }

  }
}