.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1da57a;
    padding-right: 30px;
    text-align: right;
    line-height: 40px;
    span{
      margin-right: 10px;
    }


  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after{
        position: absolute;
        content: '';
        top: 90%;
        right: 50%;
        transform: translateX(50%);

        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;

      }


    }

    img{
      width: 30px;
      height: 20px;
      margin: 0 15px;
    }

    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;

    }
    

  }
}