.left-nav{
  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
      margin: 0 15px;
      width: 40px;
      height: 40px;

    }

    .left-nav-header-name{
      color: #fff;
      font-size: 20px;
    }
  }
}